qitnyatt_telegram_echo_bot__MODE=prod|dev
qitnyatt_telegram_echo_bot__BOT_PORT=443|80|88|8443
qitnyatt_telegram_echo_bot__USE_HEROKU=true|false
qitnyatt_telegram_echo_bot__HEROKU_APP_NAME=qitnyatt-telegram-echo-bot
qitnyatt_telegram_echo_bot__TOKEN=798031528:AAFsvUypwHyAyhhWZ5X8WYYgSwiBTJB8I0Q